{
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=lokeshtest1015;AccountKey=1Yd211RPjg563dsdw0mLc7LpVcYJ09p83tHBlxAOURhaWqlT14nq57pUiQLMJOLbQRTEcyHDMdd3xxOQIvJM7w==;EndpointSuffix=core.windows.net"
}

